<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ปรีญามล พลเกิ้น (ฟุ้กกี้)</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chonburi&family=IBM+Plex+Sans+Thai&family=Mali&family=Srisakdi&family=Trirong&display=swap" rel="stylesheet">

<style>
	.chonburi1{
  font-family: "Chonburi", serif;
  font-weight: 400;
  font-style: normal;
}
	.chonburi2{
  font-family: "Chonburi", serif;
  font-weight: 400;
  font-style: normal;
  color:#C3C;
  
}
	.mali-regular {
  font-family: "Mali", cursive;
  font-weight: 400;
  font-style: normal;
  color:#606;
}
	.trirong-regular {
  font-family: "Trirong", serif;
  font-weight: 400;
  font-style: normal;
  color:#CF3;
}
	.srisakdi-regular {
  font-family: "Srisakdi", system-ui;
  font-weight: 400;
  font-style: normal;
  color:#C9F;
}
</style>

</head>

<body>
	<h1>รูปแบบฟ้อนท์</h1>
	<h1 class="chonburi1">ปรีญามล พลเกิ้น (ฟุ้กกี้)Web Development</h1>
	<h1 class="chonburi2">ปรีญามล พลเกิ้น (ฟุ้กกี้)Web Development</h1>
    <h1 class="mali-regular">ปรีญามล พลเกิ้น (ฟุ้กกี้)Web Development</h1>
    <h1 class="srisakdi-regular">ปรีญามล พลเกิ้น (ฟุ้กกี้)Web Development</h1>
   
    <marquee scrollamount="70" direction="right">
    <h1 class="trirong-regular">ฟุ้กกี้กลับแว้ววววว</h1>
    </marquee>
    
    <marquee scrollamount="70">
    <h1 class="trirong-regular">ฟุ้กกี้มาแว้ววววว</h1>
    </marquee>
    
    <marquee scrollamount="50" direction="up">
    <center> <img src="1.jpg"width="400"> </center>
    </marquee>
</body>
</html>
